<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-ws-oKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="119" id="2yt-np-UpD" customClass="PlayerCell" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yt-np-UpD" id="ZG6-S2-P1t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-ln-tlI">
                                                    <rect key="frame" x="15" y="8" width="53.5" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Txt-ln-tlI" secondAttribute="height" multiplier="59:69" id="Jfq-DO-82d"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-ee-uWI">
                                                    <rect key="frame" x="15" y="78.5" width="327" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALKEEPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Pe-B3H">
                                                            <rect key="frame" x="10" y="8" width="307" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fd8-Pe-B3H" firstAttribute="centerY" secondItem="sBN-ee-uWI" secondAttribute="centerY" id="TKb-Jw-bIc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fd8-Pe-B3H" secondAttribute="trailing" constant="10" id="V0q-Ja-I6t"/>
                                                        <constraint firstItem="fd8-Pe-B3H" firstAttribute="leading" secondItem="sBN-ee-uWI" secondAttribute="leading" constant="10" id="fTc-JF-MlI"/>
                                                        <constraint firstAttribute="height" constant="30" id="fl5-dO-hJc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-lb-slq">
                                                    <rect key="frame" x="70.5" y="8" width="40" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TKU-1Z-hec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-Lo-Ocd">
                                                    <rect key="frame" x="115.5" y="27" width="211.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ln0-lb-slq" firstAttribute="top" secondItem="Txt-ln-tlI" secondAttribute="top" id="GtF-DN-9kj"/>
                                                <constraint firstAttribute="trailing" secondItem="sBN-ee-uWI" secondAttribute="trailing" id="Hby-ZF-QpH"/>
                                                <constraint firstItem="WWY-Lo-Ocd" firstAttribute="leading" secondItem="Ln0-lb-slq" secondAttribute="trailing" constant="5" id="IqV-K5-emo"/>
                                                <constraint firstItem="Ln0-lb-slq" firstAttribute="bottom" secondItem="Txt-ln-tlI" secondAttribute="bottom" id="Lw7-9a-Pfe"/>
                                                <constraint firstAttribute="bottom" secondItem="sBN-ee-uWI" secondAttribute="bottom" constant="10" id="N5w-0Y-Ggm"/>
                                                <constraint firstAttribute="trailing" secondItem="WWY-Lo-Ocd" secondAttribute="trailing" constant="15" id="Q0S-fY-2nm"/>
                                                <constraint firstItem="Txt-ln-tlI" firstAttribute="top" secondItem="ZG6-S2-P1t" secondAttribute="top" constant="8" id="U75-s3-Hw0"/>
                                                <constraint firstItem="WWY-Lo-Ocd" firstAttribute="centerY" secondItem="Ln0-lb-slq" secondAttribute="centerY" id="Z6G-EW-Avp"/>
                                                <constraint firstItem="sBN-ee-uWI" firstAttribute="top" secondItem="Txt-ln-tlI" secondAttribute="bottom" constant="8" id="iFg-C3-i3T"/>
                                                <constraint firstItem="sBN-ee-uWI" firstAttribute="leading" secondItem="ZG6-S2-P1t" secondAttribute="leading" constant="15" id="kSe-wD-lAA"/>
                                                <constraint firstItem="Txt-ln-tlI" firstAttribute="leading" secondItem="ZG6-S2-P1t" secondAttribute="leading" constant="15" id="nxB-br-lGy"/>
                                                <constraint firstItem="Ln0-lb-slq" firstAttribute="leading" secondItem="Txt-ln-tlI" secondAttribute="trailing" constant="2" id="xT4-2o-FMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Txt-ln-tlI" id="9Qk-kY-jt9"/>
                                            <outlet property="fullNameLabel" destination="WWY-Lo-Ocd" id="WZu-rY-Bdz"/>
                                            <outlet property="roleLabel" destination="fd8-Pe-B3H" id="aee-C9-vA3"/>
                                            <outlet property="shirtNumberBack" destination="sBN-ee-uWI" id="Gj1-Iv-H8x"/>
                                            <outlet property="shirtNumberLabel" destination="Ln0-lb-slq" id="Igo-Wj-ESb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMultilineText" rowHeight="77" id="MAf-T6-U5L" customClass="CellMultilineText" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAf-T6-U5L" id="fZ3-rB-PI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Iu-rro">
                                                    <rect key="frame" x="15" y="15" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive text multiline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-VI-gg6">
                                                    <rect key="frame" x="15" y="38" width="345" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nuh-VI-gg6" firstAttribute="top" secondItem="Kxb-Iu-rro" secondAttribute="bottom" constant="5" id="0lL-em-e1g"/>
                                                <constraint firstItem="Nuh-VI-gg6" firstAttribute="leading" secondItem="fZ3-rB-PI3" secondAttribute="leading" constant="15" id="Epo-SW-dhn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nuh-VI-gg6" secondAttribute="bottom" id="HXi-mA-GQr"/>
                                                <constraint firstItem="Kxb-Iu-rro" firstAttribute="top" secondItem="fZ3-rB-PI3" secondAttribute="top" constant="15" id="JSh-tY-DQK"/>
                                                <constraint firstAttribute="trailing" secondItem="Nuh-VI-gg6" secondAttribute="trailing" constant="15" id="ec4-P3-q4O"/>
                                                <constraint firstItem="Kxb-Iu-rro" firstAttribute="leading" secondItem="fZ3-rB-PI3" secondAttribute="leading" constant="15" id="fgS-xw-ziV"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxb-Iu-rro" secondAttribute="trailing" constant="15" id="ivV-t7-Czz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="Nuh-VI-gg6" id="Fzs-di-Yy9"/>
                                            <outlet property="labelTitle" destination="Kxb-Iu-rro" id="xQG-Oi-Qss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cE-ws-oKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Doz-3v-Xcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cE-ws-oKX" secondAttribute="bottom" id="FBq-1B-3NR"/>
                            <constraint firstAttribute="trailing" secondItem="6cE-ws-oKX" secondAttribute="trailing" id="SuO-5I-IwV"/>
                            <constraint firstItem="6cE-ws-oKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dLv-54-5cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="6cE-ws-oKX" id="m8V-0X-QxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
