<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-ws-oKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="95" id="2yt-np-UpD" customClass="PlayerCell" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yt-np-UpD" id="ZG6-S2-P1t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-ln-tlI">
                                                    <rect key="frame" x="18" y="8" width="68" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Txt-ln-tlI" secondAttribute="height" multiplier="31:36" id="b4k-ct-vgz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-ee-uWI">
                                                    <rect key="frame" x="91" y="66.5" width="236" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOALKEEPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Pe-B3H">
                                                            <rect key="frame" x="5" y="3" width="217" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uk3-6H-yG3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-lb-slq">
                                                    <rect key="frame" x="91" y="8" width="30" height="56.5"/>
                                                    <color key="backgroundColor" red="0.96609295685279184" green="0.96609295685279184" blue="0.96609295685279184" alpha="0.96719820205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fKL-Gl-G7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-Lo-Ocd">
                                                    <rect key="frame" x="130.5" y="27.5" width="196.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ln0-lb-slq" firstAttribute="top" secondItem="Txt-ln-tlI" secondAttribute="top" id="1YS-fZ-SFX"/>
                                                <constraint firstItem="sBN-ee-uWI" firstAttribute="leading" secondItem="Txt-ln-tlI" secondAttribute="trailing" constant="5" id="9iL-tq-moj"/>
                                                <constraint firstItem="WWY-Lo-Ocd" firstAttribute="centerY" secondItem="Ln0-lb-slq" secondAttribute="centerY" id="EX4-1z-mZg"/>
                                                <constraint firstAttribute="bottom" secondItem="sBN-ee-uWI" secondAttribute="bottom" constant="8" id="Ipu-vu-6ZL"/>
                                                <constraint firstItem="Txt-ln-tlI" firstAttribute="top" secondItem="ZG6-S2-P1t" secondAttribute="top" constant="8" id="KtA-HA-c5X"/>
                                                <constraint firstAttribute="trailing" secondItem="WWY-Lo-Ocd" secondAttribute="trailing" constant="15" id="OD6-HB-pa6"/>
                                                <constraint firstItem="Ln0-lb-slq" firstAttribute="leading" secondItem="sBN-ee-uWI" secondAttribute="leading" id="bVc-ve-yz5"/>
                                                <constraint firstItem="Txt-ln-tlI" firstAttribute="leading" secondItem="ZG6-S2-P1t" secondAttribute="leading" constant="18" id="i7m-dv-VBt"/>
                                                <constraint firstItem="sBN-ee-uWI" firstAttribute="top" secondItem="Ln0-lb-slq" secondAttribute="bottom" constant="2" id="n6q-w2-w12"/>
                                                <constraint firstItem="WWY-Lo-Ocd" firstAttribute="leading" secondItem="Ln0-lb-slq" secondAttribute="trailing" constant="9.5" id="p17-KZ-8fX"/>
                                                <constraint firstAttribute="trailing" secondItem="sBN-ee-uWI" secondAttribute="trailing" constant="15" id="ts3-Uv-UrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Txt-ln-tlI" secondAttribute="bottom" constant="8" id="zVA-59-Yrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Txt-ln-tlI" id="9Qk-kY-jt9"/>
                                            <outlet property="fullNameLabel" destination="WWY-Lo-Ocd" id="WZu-rY-Bdz"/>
                                            <outlet property="roleLabel" destination="fd8-Pe-B3H" id="aee-C9-vA3"/>
                                            <outlet property="shirtNumberBack" destination="sBN-ee-uWI" id="Gj1-Iv-H8x"/>
                                            <outlet property="shirtNumberLabel" destination="Ln0-lb-slq" id="Igo-Wj-ESb"/>
                                            <outlet property="shirtWidthConstraint" destination="fKL-Gl-G7B" id="ygS-1Q-ope"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultilineTextCell" rowHeight="77" id="MAf-T6-U5L" customClass="MultilineTextCell" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAf-T6-U5L" id="fZ3-rB-PI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Iu-rro">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive text multiline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-VI-gg6">
                                                    <rect key="frame" x="15" y="40.5" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nuh-VI-gg6" firstAttribute="top" secondItem="Kxb-Iu-rro" secondAttribute="bottom" constant="5" id="0lL-em-e1g"/>
                                                <constraint firstItem="Nuh-VI-gg6" firstAttribute="leading" secondItem="fZ3-rB-PI3" secondAttribute="leading" constant="15" id="Epo-SW-dhn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nuh-VI-gg6" secondAttribute="bottom" id="HXi-mA-GQr"/>
                                                <constraint firstItem="Kxb-Iu-rro" firstAttribute="top" secondItem="fZ3-rB-PI3" secondAttribute="top" constant="15" id="JSh-tY-DQK"/>
                                                <constraint firstAttribute="trailing" secondItem="Nuh-VI-gg6" secondAttribute="trailing" constant="15" id="ec4-P3-q4O"/>
                                                <constraint firstItem="Kxb-Iu-rro" firstAttribute="leading" secondItem="fZ3-rB-PI3" secondAttribute="leading" constant="15" id="fgS-xw-ziV"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxb-Iu-rro" secondAttribute="trailing" constant="15" id="ivV-t7-Czz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Nuh-VI-gg6" id="Jk7-qc-uuF"/>
                                            <outlet property="titleLabel" destination="Kxb-Iu-rro" id="hbH-CC-frn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-mM-iPx">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-Lt-Hap">
                                        <rect key="frame" x="8" y="8" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQY-gd-jW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="+ AUTOSIZING CELL"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addBiographyOnSection" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw1-dv-Dzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-x0-2ss">
                                        <rect key="frame" x="195.5" y="8" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R69-8n-4dQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="+ ANIM. SECTION ON TOP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAnotherTeamOnTop" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJv-Y5-e9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-FB-xqE">
                                        <rect key="frame" x="8" y="46" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q5T-lc-Zsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="REMOVE FIRST ROW ANIM."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeFirstRowAnimated" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXy-h3-TCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wcl-FB-xqE" firstAttribute="leading" secondItem="jXS-mM-iPx" secondAttribute="leading" constant="8" id="0Kx-1L-xJB"/>
                                    <constraint firstItem="wcl-FB-xqE" firstAttribute="top" secondItem="BdK-Lt-Hap" secondAttribute="bottom" constant="8" id="P0N-Ju-ebL"/>
                                    <constraint firstItem="wcl-FB-xqE" firstAttribute="top" secondItem="BdK-Lt-Hap" secondAttribute="bottom" constant="8" id="Uew-vd-TnS"/>
                                    <constraint firstAttribute="trailing" secondItem="6kF-x0-2ss" secondAttribute="trailing" constant="8" id="f4F-Ku-G1e"/>
                                    <constraint firstItem="wcl-FB-xqE" firstAttribute="leading" secondItem="jXS-mM-iPx" secondAttribute="leading" constant="8" id="ghJ-De-yiK"/>
                                    <constraint firstItem="wcl-FB-xqE" firstAttribute="trailing" secondItem="BdK-Lt-Hap" secondAttribute="trailing" id="h2e-Ri-8Cr"/>
                                    <constraint firstItem="BdK-Lt-Hap" firstAttribute="width" secondItem="jXS-mM-iPx" secondAttribute="width" multiplier="0.5" constant="-16" id="hyf-5S-3gE"/>
                                    <constraint firstItem="BdK-Lt-Hap" firstAttribute="leading" secondItem="jXS-mM-iPx" secondAttribute="leading" constant="8" id="lAk-Vd-fZg"/>
                                    <constraint firstItem="BdK-Lt-Hap" firstAttribute="top" secondItem="jXS-mM-iPx" secondAttribute="top" constant="8" id="roS-91-XMz"/>
                                    <constraint firstItem="6kF-x0-2ss" firstAttribute="top" secondItem="jXS-mM-iPx" secondAttribute="top" constant="8" id="sIV-gu-yKP"/>
                                    <constraint firstItem="6kF-x0-2ss" firstAttribute="width" secondItem="BdK-Lt-Hap" secondAttribute="width" id="xvz-Jt-jbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXS-mM-iPx" secondAttribute="trailing" id="2Kd-h1-07T"/>
                            <constraint firstItem="6cE-ws-oKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Doz-3v-Xcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cE-ws-oKX" secondAttribute="bottom" constant="100" id="FBq-1B-3NR"/>
                            <constraint firstAttribute="bottom" secondItem="jXS-mM-iPx" secondAttribute="bottom" id="PwX-gi-hnx"/>
                            <constraint firstAttribute="trailing" secondItem="6cE-ws-oKX" secondAttribute="trailing" id="SuO-5I-IwV"/>
                            <constraint firstItem="jXS-mM-iPx" firstAttribute="top" secondItem="6cE-ws-oKX" secondAttribute="bottom" id="a2P-Pl-cWB"/>
                            <constraint firstItem="6cE-ws-oKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dLv-54-5cf"/>
                            <constraint firstItem="jXS-mM-iPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLN-h8-pmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="6cE-ws-oKX" id="m8V-0X-QxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
