<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qxN-zP-IYx" customClass="TeamSectionView" customModule="FlowDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.95999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-cP-MjI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL MADRID FC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j60-79-Y8E">
                    <rect key="frame" x="88" y="5" width="279" height="34.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-lj-gfu">
                    <rect key="frame" x="19" y="5" width="55" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="7JF-aJ-0pJ"/>
                        <constraint firstAttribute="height" constant="75" id="IQ5-2v-VJP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-Sr-YJZ">
                    <rect key="frame" x="88" y="34.5" width="287.5" height="18"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j60-79-Y8E" secondAttribute="trailing" constant="8" id="3Hr-c7-hnI"/>
                <constraint firstItem="zPw-Sr-YJZ" firstAttribute="top" secondItem="j60-79-Y8E" secondAttribute="bottom" constant="-5" id="Ccn-kH-VCA"/>
                <constraint firstItem="j60-79-Y8E" firstAttribute="leading" secondItem="3hA-lj-gfu" secondAttribute="trailing" constant="14" id="HI8-3G-T8R"/>
                <constraint firstItem="zPw-Sr-YJZ" firstAttribute="leading" secondItem="3hA-lj-gfu" secondAttribute="trailing" constant="14" id="MIv-hl-SE2"/>
                <constraint firstItem="j60-79-Y8E" firstAttribute="top" secondItem="qxN-zP-IYx" secondAttribute="top" constant="5" id="U5p-lZ-2fX"/>
                <constraint firstAttribute="bottom" secondItem="BUA-cP-MjI" secondAttribute="bottom" id="ZPs-x8-3NL"/>
                <constraint firstItem="BUA-cP-MjI" firstAttribute="leading" secondItem="qxN-zP-IYx" secondAttribute="leading" id="cDL-az-Y0W"/>
                <constraint firstAttribute="trailing" secondItem="zPw-Sr-YJZ" secondAttribute="trailing" id="f4g-yp-v3I"/>
                <constraint firstAttribute="trailing" secondItem="BUA-cP-MjI" secondAttribute="trailing" id="r1W-W8-8yz"/>
                <constraint firstItem="BUA-cP-MjI" firstAttribute="top" secondItem="qxN-zP-IYx" secondAttribute="top" id="sS8-Di-cjn"/>
                <constraint firstItem="3hA-lj-gfu" firstAttribute="leading" secondItem="qxN-zP-IYx" secondAttribute="leading" constant="19" id="z84-QL-Heh"/>
                <constraint firstItem="3hA-lj-gfu" firstAttribute="top" secondItem="qxN-zP-IYx" secondAttribute="top" constant="5" id="znL-ib-EdU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionLabel" destination="j60-79-Y8E" id="DmI-bK-8ja"/>
                <outlet property="sectionLogo" destination="3hA-lj-gfu" id="lIz-63-3u8"/>
                <outlet property="sectionSubtitle" destination="zPw-Sr-YJZ" id="0w2-wH-FyH"/>
            </connections>
            <point key="canvasLocation" x="-106.5" y="-273"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderImage" width="492" height="125"/>
    </resources>
</document>
