<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="105" id="26b-VN-eDv" customClass="TeamCell" customModule="FlowDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26b-VN-eDv" id="o7a-gg-fn5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maa-bc-xov">
                        <rect key="frame" x="91" y="5" width="279" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SLm-je-RPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid C.F." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-YT-DAX">
                        <rect key="frame" x="88.5" y="26" width="283.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="vkQ-pS-c36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-JP-eGA">
                        <rect key="frame" x="5" y="5" width="78.5" height="94.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JsM-JP-eGA" secondAttribute="height" multiplier="74:89" id="1hf-53-kWE"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-lv-FrZ">
                        <rect key="frame" x="88.5" y="52" width="283.5" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STADIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Fy-ioJ">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OAB-qM-UKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santiago Bernabéu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-Tr-Sej">
                                <rect key="frame" x="0.0" y="21" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agE-a3-fHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-Ze-j0r">
                                <rect key="frame" x="141.5" y="24" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBM-ih-yVc"/>
                                </constraints>
                                <string key="text">	Florentino Pérez</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAIRMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-6v-SRp">
                                <rect key="frame" x="141.5" y="0.0" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS3-Fy-ioJ" firstAttribute="width" secondItem="Se2-lv-FrZ" secondAttribute="width" multiplier="0.5" id="3X6-2G-Qkk"/>
                            <constraint firstItem="oDc-6v-SRp" firstAttribute="height" secondItem="HS3-Fy-ioJ" secondAttribute="height" id="3zO-7B-XCy"/>
                            <constraint firstItem="oDc-6v-SRp" firstAttribute="top" secondItem="Se2-lv-FrZ" secondAttribute="top" id="738-p0-sd0"/>
                            <constraint firstItem="qfe-Ze-j0r" firstAttribute="top" secondItem="oDc-6v-SRp" secondAttribute="bottom" constant="3" id="Czu-Si-CN4"/>
                            <constraint firstItem="qfe-Ze-j0r" firstAttribute="leading" secondItem="oDc-6v-SRp" secondAttribute="leading" id="Dyg-jg-jwB"/>
                            <constraint firstItem="qfe-Ze-j0r" firstAttribute="trailing" secondItem="oDc-6v-SRp" secondAttribute="trailing" id="Ghd-tB-4N3"/>
                            <constraint firstItem="HS3-Fy-ioJ" firstAttribute="top" secondItem="Se2-lv-FrZ" secondAttribute="top" id="K2n-vb-yHR"/>
                            <constraint firstItem="oDc-6v-SRp" firstAttribute="width" secondItem="HS3-Fy-ioJ" secondAttribute="width" id="Tlw-yU-vI0"/>
                            <constraint firstItem="W9V-Tr-Sej" firstAttribute="leading" secondItem="HS3-Fy-ioJ" secondAttribute="leading" id="cD1-K1-erS"/>
                            <constraint firstItem="W9V-Tr-Sej" firstAttribute="top" secondItem="HS3-Fy-ioJ" secondAttribute="bottom" id="jZA-op-l7g"/>
                            <constraint firstItem="W9V-Tr-Sej" firstAttribute="trailing" secondItem="HS3-Fy-ioJ" secondAttribute="trailing" id="o9V-ka-x5a"/>
                            <constraint firstAttribute="trailing" secondItem="oDc-6v-SRp" secondAttribute="trailing" id="rQy-mT-VaB"/>
                            <constraint firstItem="HS3-Fy-ioJ" firstAttribute="leading" secondItem="Se2-lv-FrZ" secondAttribute="leading" id="wKQ-PH-pTz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yGh-YT-DAX" firstAttribute="leading" secondItem="JsM-JP-eGA" secondAttribute="trailing" constant="5" id="1bJ-XE-g7i"/>
                    <constraint firstItem="maa-bc-xov" firstAttribute="leading" secondItem="JsM-JP-eGA" secondAttribute="trailing" constant="7.5" id="9xC-Xp-tVQ"/>
                    <constraint firstItem="Se2-lv-FrZ" firstAttribute="trailing" secondItem="o7a-gg-fn5" secondAttribute="trailingMargin" constant="5" id="Aue-ZF-aUL"/>
                    <constraint firstItem="yGh-YT-DAX" firstAttribute="top" secondItem="maa-bc-xov" secondAttribute="bottom" id="BfC-yO-8hf"/>
                    <constraint firstItem="yGh-YT-DAX" firstAttribute="trailing" secondItem="o7a-gg-fn5" secondAttribute="trailingMargin" constant="5" id="Hhg-pj-D0U"/>
                    <constraint firstItem="JsM-JP-eGA" firstAttribute="leading" secondItem="o7a-gg-fn5" secondAttribute="leading" constant="5" id="I1m-Bj-HJU"/>
                    <constraint firstItem="maa-bc-xov" firstAttribute="top" secondItem="JsM-JP-eGA" secondAttribute="top" id="S3b-7P-ggb"/>
                    <constraint firstItem="JsM-JP-eGA" firstAttribute="top" secondItem="o7a-gg-fn5" secondAttribute="top" constant="5" id="cyf-Kg-Tol"/>
                    <constraint firstItem="Se2-lv-FrZ" firstAttribute="top" secondItem="yGh-YT-DAX" secondAttribute="bottom" constant="2" id="d9N-0u-76t"/>
                    <constraint firstAttribute="bottom" secondItem="JsM-JP-eGA" secondAttribute="bottom" constant="5" id="eWS-Ag-HB7"/>
                    <constraint firstAttribute="trailing" secondItem="maa-bc-xov" secondAttribute="trailing" constant="5" id="gCM-Oh-q89"/>
                    <constraint firstItem="Se2-lv-FrZ" firstAttribute="bottom" secondItem="JsM-JP-eGA" secondAttribute="bottom" id="pb9-AZ-FTN"/>
                    <constraint firstItem="Se2-lv-FrZ" firstAttribute="leading" secondItem="JsM-JP-eGA" secondAttribute="trailing" constant="5" id="tT1-fA-WgT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chairmanLabel" destination="qfe-Ze-j0r" id="ZL4-Aa-pSW"/>
                <outlet property="logoImageView" destination="JsM-JP-eGA" id="uUm-3p-VcQ"/>
                <outlet property="stadiumLabel" destination="W9V-Tr-Sej" id="PYm-cZ-tQS"/>
                <outlet property="teamNameLabel" destination="yGh-YT-DAX" id="UkP-ie-cB1"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
