<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="FlowDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-sO-TnW">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLogo" rowHeight="157" id="pMg-p7-Uc0" customClass="CellLogo" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMg-p7-Uc0" id="SC9-Aj-M4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-dm-5VE">
                                                    <rect key="frame" x="107" y="13" width="161" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="J0h-N2-ZVl"/>
                                                        <constraint firstAttribute="width" constant="161" id="m7I-z5-vH7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_name" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-9Z-b1H">
                                                    <rect key="frame" x="105.5" y="114" width="164" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="csd-QP-Mya"/>
                                                        <constraint firstAttribute="width" constant="164" id="s7a-HT-nw3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEm-9Z-b1H" firstAttribute="top" secondItem="BsB-dm-5VE" secondAttribute="bottom" constant="15" id="3JG-ax-veU"/>
                                                <constraint firstItem="dEm-9Z-b1H" firstAttribute="centerX" secondItem="SC9-Aj-M4R" secondAttribute="centerX" id="KSt-sW-jnZ"/>
                                                <constraint firstItem="BsB-dm-5VE" firstAttribute="centerX" secondItem="SC9-Aj-M4R" secondAttribute="centerX" id="bPZ-CA-3Hs"/>
                                                <constraint firstItem="BsB-dm-5VE" firstAttribute="top" secondItem="SC9-Aj-M4R" secondAttribute="topMargin" constant="5" id="lVa-uy-DGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAutosizeText" id="NMG-pT-isc" customClass="CellAutosizeText" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMG-pT-isc" id="0Mz-Wq-ZdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-MJ-Exv">
                                                    <rect key="frame" x="15" y="5" width="345" height="34"/>
                                                    <string key="text">Welcome here!
It's time to be the best debugger; signup for a new free account or login with your credentials.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qm8-MJ-Exv" firstAttribute="leading" secondItem="0Mz-Wq-ZdE" secondAttribute="leading" constant="15" id="63r-tS-LMt"/>
                                                <constraint firstItem="Qm8-MJ-Exv" firstAttribute="top" secondItem="0Mz-Wq-ZdE" secondAttribute="top" constant="5" id="Dxn-qc-CgN"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm8-MJ-Exv" secondAttribute="trailing" constant="15" id="bCU-Rc-d9K"/>
                                                <constraint firstAttribute="bottom" secondItem="Qm8-MJ-Exv" secondAttribute="bottom" constant="5" id="x8p-kH-fVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Qm8-MJ-Exv" id="BgG-h4-tqe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLoginCredential" rowHeight="210" id="6tY-JF-2mm" customClass="CellLoginCredential" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tY-JF-2mm" id="LUW-QZ-944">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Hs-Agy">
                                                    <rect key="frame" x="23" y="15" width="329" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="zTq-jp-3G5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-qR-Xqa">
                                                    <rect key="frame" x="23" y="75" width="329" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="J7J-9q-cRy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-0k-vfz">
                                                    <rect key="frame" x="62" y="145" width="250" height="44"/>
                                                    <color key="backgroundColor" red="0.99783211949999995" green="0.0043027987700000004" blue="0.45543879269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VxY-KU-3UQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sBr-Kz-Y96"/>
                                                    </constraints>
                                                    <state key="normal" title="LOGIN"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fna-qR-Xqa" firstAttribute="top" secondItem="PBc-Hs-Agy" secondAttribute="bottom" constant="15" id="0eb-nw-sDD"/>
                                                <constraint firstItem="bg8-0k-vfz" firstAttribute="top" secondItem="Fna-qR-Xqa" secondAttribute="bottom" constant="25" id="7ru-OC-2hJ"/>
                                                <constraint firstItem="bg8-0k-vfz" firstAttribute="centerX" secondItem="LUW-QZ-944" secondAttribute="centerX" id="9e6-uU-rVq"/>
                                                <constraint firstItem="PBc-Hs-Agy" firstAttribute="top" secondItem="LUW-QZ-944" secondAttribute="top" constant="15" id="Wai-PY-o4s"/>
                                                <constraint firstItem="PBc-Hs-Agy" firstAttribute="leading" secondItem="LUW-QZ-944" secondAttribute="leading" constant="23" id="bUA-JE-yAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fna-qR-Xqa" secondAttribute="trailing" constant="15" id="fmS-Tg-jNd"/>
                                                <constraint firstItem="Fna-qR-Xqa" firstAttribute="leading" secondItem="LUW-QZ-944" secondAttribute="leadingMargin" constant="15" id="kFo-UU-dkW"/>
                                                <constraint firstAttribute="trailing" secondItem="PBc-Hs-Agy" secondAttribute="trailing" constant="23" id="mwt-My-X51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLogin" destination="bg8-0k-vfz" id="2bZ-GV-DzE"/>
                                            <outlet property="emailField" destination="PBc-Hs-Agy" id="IAq-pG-lpR"/>
                                            <outlet property="passwordField" destination="Fna-qR-Xqa" id="IYQ-43-1g0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRecoverCredentials" rowHeight="180" id="1jw-Xv-rlP" customClass="CellRecoverCredentials" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="439" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jw-Xv-rlP" id="coc-ik-itX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-7k-cR0">
                                                    <rect key="frame" x="15" y="56" width="345" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HsC-3D-4AW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To recover your account type here your email and tap the button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-jX-Rb3">
                                                    <rect key="frame" x="15" y="8" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EGg-qj-YQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-nc-MqF">
                                                    <rect key="frame" x="62" y="124" width="250" height="44"/>
                                                    <color key="backgroundColor" red="0.99783211949999995" green="0.0043027987700000004" blue="0.45543879269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4Gj-3L-YDv"/>
                                                        <constraint firstAttribute="height" constant="44" id="gGW-eG-1E0"/>
                                                    </constraints>
                                                    <state key="normal" title="RECOVER"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1L-7k-cR0" firstAttribute="leading" secondItem="coc-ik-itX" secondAttribute="leading" constant="15" id="4a3-gW-eEa"/>
                                                <constraint firstItem="iDR-jX-Rb3" firstAttribute="leading" secondItem="coc-ik-itX" secondAttribute="leading" constant="15" id="6Lt-Rk-Chu"/>
                                                <constraint firstAttribute="trailing" secondItem="m1L-7k-cR0" secondAttribute="trailing" constant="15" id="Onh-jw-cul"/>
                                                <constraint firstItem="Yno-nc-MqF" firstAttribute="centerX" secondItem="coc-ik-itX" secondAttribute="centerX" id="ZQl-ry-hMH"/>
                                                <constraint firstAttribute="trailing" secondItem="iDR-jX-Rb3" secondAttribute="trailing" constant="15" id="bRN-cP-eDU"/>
                                                <constraint firstItem="iDR-jX-Rb3" firstAttribute="top" secondItem="coc-ik-itX" secondAttribute="top" constant="8" id="fX1-yY-A2W"/>
                                                <constraint firstItem="m1L-7k-cR0" firstAttribute="top" secondItem="iDR-jX-Rb3" secondAttribute="bottom" constant="8" id="krn-m2-wwk"/>
                                                <constraint firstItem="Yno-nc-MqF" firstAttribute="top" secondItem="m1L-7k-cR0" secondAttribute="bottom" constant="23" id="v1m-9L-l35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonRecover" destination="Yno-nc-MqF" id="50C-No-UyF"/>
                                            <outlet property="emailField" destination="m1L-7k-cR0" id="blP-PE-nQs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProfile" rowHeight="100" id="3rn-QC-3YU" customClass="CellProfile" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="619" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rn-QC-3YU" id="KZO-NV-qgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-XT-Rz3">
                                                    <rect key="frame" x="15" y="12" width="77" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="aCt-GG-446"/>
                                                        <constraint firstAttribute="width" constant="77" id="peA-wO-I69"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcos Zuckèrbergo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-Ap-RxN">
                                                    <rect key="frame" x="107" y="29" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jzz-z8-Pd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌘⌘⌘ Top Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-Ct-SZI">
                                                    <rect key="frame" x="107" y="52" width="245" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see full profile " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-1h-wes">
                                                    <rect key="frame" x="107" y="72" width="245" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ld7-bV-O2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.98570567369999995" green="0.1205678359" blue="0.45930284259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quo-Ap-RxN" firstAttribute="centerY" secondItem="ytm-XT-Rz3" secondAttribute="centerY" constant="-10" id="7NZ-BA-UsS"/>
                                                <constraint firstItem="ZT3-1h-wes" firstAttribute="leading" secondItem="ytm-XT-Rz3" secondAttribute="trailing" constant="15" id="AF0-oI-fLx"/>
                                                <constraint firstItem="ytm-XT-Rz3" firstAttribute="centerY" secondItem="KZO-NV-qgb" secondAttribute="centerY" id="Bm8-Tz-36x"/>
                                                <constraint firstItem="ytm-XT-Rz3" firstAttribute="left" secondItem="KZO-NV-qgb" secondAttribute="left" constant="15" id="DGE-GW-gDe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZT3-1h-wes" secondAttribute="trailing" constant="15" id="Iqm-8o-93X"/>
                                                <constraint firstItem="mvs-Ct-SZI" firstAttribute="top" secondItem="quo-Ap-RxN" secondAttribute="bottom" constant="2" id="LAz-g3-q28"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="quo-Ap-RxN" secondAttribute="trailing" constant="15" id="SEX-vX-9AM"/>
                                                <constraint firstItem="mvs-Ct-SZI" firstAttribute="trailing" secondItem="quo-Ap-RxN" secondAttribute="trailing" id="UCb-51-wRX"/>
                                                <constraint firstItem="ZT3-1h-wes" firstAttribute="top" secondItem="mvs-Ct-SZI" secondAttribute="bottom" constant="5.5" id="ekm-G6-yQ0"/>
                                                <constraint firstItem="mvs-Ct-SZI" firstAttribute="leading" secondItem="quo-Ap-RxN" secondAttribute="leading" id="mGL-3s-eyS"/>
                                                <constraint firstItem="quo-Ap-RxN" firstAttribute="leading" secondItem="ytm-XT-Rz3" secondAttribute="trailing" constant="15" id="tMs-ON-3sB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="ytm-XT-Rz3" id="TKS-C5-JrL"/>
                                            <outlet property="fullNameLabel" destination="quo-Ap-RxN" id="MSy-YE-RxB"/>
                                            <outlet property="moodLabel" destination="mvs-Ct-SZI" id="OvD-wo-lE3"/>
                                            <outlet property="tapToToggleLabel" destination="ZT3-1h-wes" id="AEH-4u-2Kz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAttribute" rowHeight="44" id="0qh-R0-SEk" customClass="CellAttribute" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="719" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qh-R0-SEk" id="4Et-0f-3Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-G3-uPh">
                                                    <rect key="frame" x="25" y="13" width="89" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="88h-Sh-5Py"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-px-okb">
                                                    <rect key="frame" x="114" y="11.5" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PfO-xZ-fdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh2-G3-uPh" firstAttribute="centerY" secondItem="4Et-0f-3Rk" secondAttribute="centerY" id="8if-oU-Swj"/>
                                                <constraint firstItem="Kh2-G3-uPh" firstAttribute="leading" secondItem="4Et-0f-3Rk" secondAttribute="leading" constant="25" id="AU6-sS-V4A"/>
                                                <constraint firstItem="9Ut-px-okb" firstAttribute="centerY" secondItem="4Et-0f-3Rk" secondAttribute="centerY" id="BKy-cr-wfj"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ut-px-okb" secondAttribute="trailing" constant="15" id="KaG-fC-hxw"/>
                                                <constraint firstItem="9Ut-px-okb" firstAttribute="leading" secondItem="Kh2-G3-uPh" secondAttribute="trailing" id="R6q-Pe-fG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeKeyLabel" destination="Kh2-G3-uPh" id="9Ao-Xi-Huv"/>
                                            <outlet property="attributeValueLabel" destination="9Ut-px-okb" id="Asx-Do-eF3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellFriend" rowHeight="60" id="vbv-jp-ZFc" customClass="CellFriend" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="763" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbv-jp-ZFc" id="zOn-2f-OMB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-dJ-bGj">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UNv-IP-yXd"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ymo-l7-Dal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-7c-Dhr">
                                                    <rect key="frame" x="85" y="21.5" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ap-7c-Dhr" firstAttribute="leading" secondItem="jcO-dJ-bGj" secondAttribute="trailing" constant="15" id="2c2-o8-Ytb"/>
                                                <constraint firstItem="jcO-dJ-bGj" firstAttribute="centerY" secondItem="zOn-2f-OMB" secondAttribute="centerY" id="L0I-N0-e01"/>
                                                <constraint firstItem="jcO-dJ-bGj" firstAttribute="leading" secondItem="zOn-2f-OMB" secondAttribute="leading" constant="30" id="cQo-7k-UBg"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ap-7c-Dhr" secondAttribute="trailing" constant="15" id="kLf-cG-Tfk"/>
                                                <constraint firstItem="5Ap-7c-Dhr" firstAttribute="centerY" secondItem="zOn-2f-OMB" secondAttribute="centerY" id="u4a-Un-kAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="jcO-dJ-bGj" id="Jpn-5g-92Q"/>
                                            <outlet property="fullNameLabel" destination="5Ap-7c-Dhr" id="o90-Wm-SAv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLoader" rowHeight="150" id="yFu-R4-Xs1" customClass="CellLoader" customModule="FlowDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="823" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFu-R4-Xs1" id="UA6-RS-0YK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Ct-GAn">
                                                    <rect key="frame" x="157" y="25" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Yc8-k7-crQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="dXX-3i-cVp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in User..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-iq-abd">
                                                    <rect key="frame" x="121" y="93" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XG1-iq-abd" firstAttribute="top" secondItem="UCQ-Ct-GAn" secondAttribute="bottom" constant="8" id="Tca-ch-n4W"/>
                                                <constraint firstItem="XG1-iq-abd" firstAttribute="centerX" secondItem="UA6-RS-0YK" secondAttribute="centerX" id="ZFx-gG-ghg"/>
                                                <constraint firstItem="UCQ-Ct-GAn" firstAttribute="centerY" secondItem="UA6-RS-0YK" secondAttribute="centerY" constant="-20" id="aRt-66-yYI"/>
                                                <constraint firstItem="UCQ-Ct-GAn" firstAttribute="centerX" secondItem="UA6-RS-0YK" secondAttribute="centerX" id="ooW-up-Sjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="UCQ-Ct-GAn" id="hvg-wy-jBs"/>
                                            <outlet property="messageLabel" destination="XG1-iq-abd" id="749-Xs-oLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZh-sO-TnW" secondAttribute="bottom" id="D2w-pE-AS2"/>
                            <constraint firstItem="PZh-sO-TnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBk-Kd-5XG"/>
                            <constraint firstItem="PZh-sO-TnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TZT-Kh-NBu"/>
                            <constraint firstAttribute="trailing" secondItem="PZh-sO-TnW" secondAttribute="trailing" id="ekd-Vn-uue"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="table" destination="PZh-sO-TnW" id="FmU-GX-jYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="social_icon" width="195" height="179"/>
        <image name="social_name" width="308" height="48"/>
        <image name="user" width="281" height="281"/>
    </resources>
</document>
