<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRv-4t-CUL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Utw-LA-8sG">
            <objects>
                <navigationController id="XRv-4t-CUL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jx9-ll-YGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47a-yg-ySq" kind="relationship" relationship="rootViewController" id="L3g-dr-dQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Z-71-4JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-3R-Jnl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvI-W3-zDK">
                                    <size key="itemSize" width="368" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellArticle" id="cil-cW-0lf" customClass="CellArticle" customModule="FlowTestApp" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="368" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-ZI-KS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the article" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-1a-6Qn">
                                                            <rect key="frame" x="15" y="10" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text of the article" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-VF-ZlL">
                                                            <rect key="frame" x="15" y="35" width="338" height="48.5"/>
                                                            <color key="backgroundColor" red="0.93753222479999998" green="1" blue="0.1451660632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.0078431372550000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D9c-1a-6Qn" firstAttribute="leading" secondItem="Q2Q-ZI-KS6" secondAttribute="leading" constant="15" id="d02-h6-Buo"/>
                                                        <constraint firstAttribute="trailing" secondItem="D9c-1a-6Qn" secondAttribute="trailing" constant="15" id="gN3-r5-xw0"/>
                                                        <constraint firstItem="D9c-1a-6Qn" firstAttribute="top" secondItem="Q2Q-ZI-KS6" secondAttribute="top" constant="10" id="i6A-cV-QhV"/>
                                                        <constraint firstItem="yaV-VF-ZlL" firstAttribute="leading" secondItem="D9c-1a-6Qn" secondAttribute="leading" id="v9j-Pr-YTp"/>
                                                        <constraint firstItem="yaV-VF-ZlL" firstAttribute="trailing" secondItem="D9c-1a-6Qn" secondAttribute="trailing" id="xA5-S4-nYi"/>
                                                        <constraint firstItem="yaV-VF-ZlL" firstAttribute="top" secondItem="D9c-1a-6Qn" secondAttribute="bottom" constant="4.5" id="zxT-SH-jUq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q2Q-ZI-KS6" firstAttribute="leading" secondItem="cil-cW-0lf" secondAttribute="leading" id="4uA-xs-Sgr"/>
                                            <constraint firstItem="Q2Q-ZI-KS6" firstAttribute="top" secondItem="cil-cW-0lf" secondAttribute="top" id="S9p-xx-91n"/>
                                            <constraint firstAttribute="bottom" secondItem="yaV-VF-ZlL" secondAttribute="bottom" constant="8.5" id="gmF-eI-Yoi"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2Q-ZI-KS6" secondAttribute="trailing" id="mnd-Ic-mcS"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2Q-ZI-KS6" secondAttribute="bottom" id="mq9-7k-D89"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleSubtitle" destination="yaV-VF-ZlL" id="0Cz-hm-bXp"/>
                                            <outlet property="articleTitle" destination="D9c-1a-6Qn" id="Hz6-h6-TpM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellUser" id="Fj7-YT-JVY" customClass="CellUser" customModule="FlowTestApp" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="102" width="368" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-uq-H1F">
                                                    <rect key="frame" x="23" y="36" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7cZ-uq-H1F" firstAttribute="leading" secondItem="Fj7-YT-JVY" secondAttribute="leadingMargin" constant="15" id="B5l-Fb-LEe"/>
                                            <constraint firstItem="7cZ-uq-H1F" firstAttribute="centerY" secondItem="Fj7-YT-JVY" secondAttribute="centerY" id="HDx-g1-gbW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7cZ-uq-H1F" secondAttribute="trailing" constant="15" id="TCh-xJ-Yix"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="7cZ-uq-H1F" id="qah-Jy-o30"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dah-3R-Jnl" secondAttribute="bottom" id="3yW-iG-SKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dah-3R-Jnl" secondAttribute="trailing" id="LJZ-On-zVH"/>
                            <constraint firstItem="Dah-3R-Jnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tn3-kh-sio"/>
                            <constraint firstItem="Dah-3R-Jnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zet-eX-GGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o20-mr-Sqm"/>
                    <connections>
                        <outlet property="collectionView" destination="Dah-3R-Jnl" id="6BW-Lu-zcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="45"/>
        </scene>
        <!--Table Example Controller-->
        <scene sceneID="sCd-zX-RiQ">
            <objects>
                <viewController storyboardIdentifier="TableExampleController" id="47a-yg-ySq" customClass="TableExampleController" customModule="FlowTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rV-sR-N9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-gt-wS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableAdaptiveCell" rowHeight="128" id="2wh-AG-YTc" customClass="TableAdaptiveCell" customModule="FlowTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wh-AG-YTc" id="jgY-ou-Fgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the article" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-fT-VO5">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <color key="backgroundColor" red="0.90017810880000004" green="0.90017810880000004" blue="0.90017810880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text of the article" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-OY-nld">
                                                    <rect key="frame" x="15" y="35.5" width="345" height="77"/>
                                                    <color key="backgroundColor" red="0.93753222479999998" green="1" blue="0.1451660632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9S7-fT-VO5" secondAttribute="trailing" constant="15" id="1pF-p7-epO"/>
                                                <constraint firstItem="9S7-fT-VO5" firstAttribute="top" secondItem="jgY-ou-Fgx" secondAttribute="top" constant="15" id="1qv-fH-CCy"/>
                                                <constraint firstItem="qUX-OY-nld" firstAttribute="top" secondItem="9S7-fT-VO5" secondAttribute="bottom" id="5A2-pU-Toe"/>
                                                <constraint firstItem="qUX-OY-nld" firstAttribute="trailing" secondItem="9S7-fT-VO5" secondAttribute="trailing" id="Jny-Um-MIG"/>
                                                <constraint firstItem="qUX-OY-nld" firstAttribute="leading" secondItem="9S7-fT-VO5" secondAttribute="leading" id="M1s-8N-7of"/>
                                                <constraint firstItem="9S7-fT-VO5" firstAttribute="leading" secondItem="jgY-ou-Fgx" secondAttribute="leading" constant="15" id="gED-fA-N6p"/>
                                                <constraint firstAttribute="bottom" secondItem="qUX-OY-nld" secondAttribute="bottom" constant="15" id="rxc-mM-1Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qUX-OY-nld" firstAttribute="centerX" secondItem="2wh-AG-YTc" secondAttribute="centerX" id="5et-eo-I9h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="qUX-OY-nld" id="wAO-Fi-9dk"/>
                                            <outlet property="labelTitle" destination="9S7-fT-VO5" id="CcI-cb-NYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jl7-gt-wS5" firstAttribute="leading" secondItem="APW-y2-FT3" secondAttribute="leading" id="3GH-YC-3ok"/>
                            <constraint firstItem="APW-y2-FT3" firstAttribute="bottom" secondItem="Jl7-gt-wS5" secondAttribute="bottom" id="4yC-a7-vdf"/>
                            <constraint firstItem="Jl7-gt-wS5" firstAttribute="top" secondItem="APW-y2-FT3" secondAttribute="top" id="P1Z-AH-jX2"/>
                            <constraint firstAttribute="trailing" secondItem="Jl7-gt-wS5" secondAttribute="trailing" id="ota-ee-td6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APW-y2-FT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MD2-bS-I47"/>
                    <connections>
                        <outlet property="tableView" destination="Jl7-gt-wS5" id="EUZ-gJ-Wpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st9-fv-qNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
